
# maknep
# 1234


PORT=5000
MONGO_URI=mongodb+srv://maknep:1234@cluster0.rtaopbb.mongodb.net/?appName=Cluster0
JWT_SECRET=mysecretjwt

CLOUDINARY_CLOUD_NAME=demcdzfpj
CLOUDINARY_API_KEY=914756892123338
CLOUDINARY_API_SECRET=4mzkTOpLgGNeKZTlvNU2-_v4KtA


